{
    "name": "GoveKits",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Unity.TextMeshPro",
        "YooAsset",
        "HybridCLR.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "2.0.0",
            "define": "TMP_PRESENT"
        }
    ],
    "noEngineReferences": false
}